\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Heart Disease Data}}{1}{}\protected@file@percent }
\newlabel{tb}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram plot between gender and heart diseases}}{2}{}\protected@file@percent }
\newlabel{f1}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scattered plot between age and blood pressure}}{3}{}\protected@file@percent }
\newlabel{f2}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Line plot between age and cholestrol}}{4}{}\protected@file@percent }
\newlabel{f3}{{3}{4}{}{}{}}
\gdef \@abspage@last{4}
